# syntax=docker/dockerfile:1
FROM node:20-slim AS base

# Builder stage - install and build
FROM base AS builder
WORKDIR /app

# Accept build arguments for Vite environment variables
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Ensure devDependencies are installed (needed for vite, typescript, etc.)
ENV NODE_ENV=development

# Copy all files (needed for npm to understand workspace structure)
COPY package.json ./
COPY packages/ ./packages/
COPY apps/frontend/ ./apps/frontend/

# Install ALL dependencies (production + dev) without package-lock to force fresh install
RUN npm install --legacy-peer-deps && \
    echo "=== Verifying vite installation ===" && \
    test -f node_modules/.bin/vite && echo "✓ Vite found!" || (echo "✗ Vite NOT found! Showing what was installed:" && find node_modules/@vitejs -type d 2>/dev/null || echo "No @vitejs packages" && exit 1)

# Build dependencies and frontend (using build:prod to skip linting)
RUN npm run build --workspace=@tannerbroberts/about-time-core && \
    npm run build --workspace=@about-time/types && \
    npm run build --workspace=@about-time/api-client && \
    npm run build:prod --workspace=@about-time/frontend

# Production image - serve static files
FROM caddy:2-alpine AS runner
WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/frontend/dist /srv

# Caddy configuration for SPA (using Caddy 2 environment variable syntax)
RUN echo ':{$PORT}' > /etc/caddy/Caddyfile && \
    echo 'root * /srv' >> /etc/caddy/Caddyfile && \
    echo 'file_server' >> /etc/caddy/Caddyfile && \
    echo 'try_files {path} /index.html' >> /etc/caddy/Caddyfile

# Expose port (Railway sets $PORT)
EXPOSE 3000

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
