# Railway Environment Variables Template
# These will be provided by Railway's service references

# Required: Reference Postgres service
# Set in Railway UI: DATABASE_URL -> Reference from Postgres service

# Required: Reference Redis service  
# Set in Railway UI: REDIS_URL -> Reference from Redis service

# Required: Generate secure random string
# Set in Railway UI: SESSION_SECRET -> Generate random value

# Application config
NODE_ENV=production
PORT=3001

# CORS: Update after frontend deploys
# Set in Railway UI: CORS_ORIGIN -> https://<frontend-domain>.up.railway.app
