# Multi-stage build for frontend
FROM node:24-alpine AS builder

WORKDIR /app

# Copy root package files and workspace structure
COPY package*.json ./
COPY turbo.json ./

# Copy workspace package files
COPY packages/core/package*.json ./packages/core/
COPY packages/types/package*.json ./packages/types/
COPY packages/api-client/package*.json ./packages/api-client/
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/core ./packages/core/
COPY packages/types ./packages/types/
COPY packages/api-client ./packages/api-client/
COPY apps/frontend ./apps/frontend/

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build frontend (includes lint, tsc, and vite build)
RUN npm run build -- --filter=@about-time/frontend

# Production stage with nginx
FROM nginx:1.27-alpine

# Copy nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy service worker to root
COPY --from=builder /app/apps/frontend/public/sw.js /usr/share/nginx/html/sw.js

# Add non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
